<RCC>
    <qresource prefix="/">
        <file>icons-dark/branch_closed.png</file>
        <file>icons-dark/branch_closed-on.png</file>
        <file>icons-dark/branch_open.png</file>
        <file>icons-dark/branch_open-on.png</file>
        <file>icons-dark/checkbox_checked.png</file>
        <file>icons-dark/checkbox_checked_disabled.png</file>
        <file>icons-dark/checkbox_checked_focus.png</file>
        <file>icons-dark/checkbox_indeterminate.png</file>
        <file>icons-dark/checkbox_indeterminate_disabled.png</file>
        <file>icons-dark/checkbox_indeterminate_focus.png</file>
        <file>icons-dark/checkbox_unchecked.png</file>
        <file>icons-dark/checkbox_unchecked_disabled.png</file>
        <file>icons-dark/checkbox_unchecked_focus.png</file>
        <file>icons-dark/close.png</file>
        <file>icons-dark/close-hover.png</file>
        <file>icons-dark/close-pressed.png</file>
        <file>icons-dark/down_arrow.png</file>
        <file>icons-dark/down_arrow_disabled.png</file>
        <file>icons-dark/Hmovetoolbar.png</file>
        <file>icons-dark/Hsepartoolbar.png</file>
        <file>icons-dark/left_arrow.png</file>
        <file>icons-dark/left_arrow_disabled.png</file>
        <file>icons-dark/radio_checked.png</file>
        <file>icons-dark/radio_checked_disabled.png</file>
        <file>icons-dark/radio_checked_focus.png</file>
        <file>icons-dark/radio_unchecked.png</file>
        <file>icons-dark/radio_unchecked_disabled.png</file>
        <file>icons-dark/radio_unchecked_focus.png</file>
        <file>icons-dark/right_arrow.png</file>
        <file>icons-dark/right_arrow_disabled.png</file>
        <file>icons-dark/sizegrip.png</file>
        <file>icons-dark/stylesheet-branch-end.png</file>
        <file>icons-dark/stylesheet-branch-more.png</file>
        <file>icons-dark/stylesheet-vline.png</file>
        <file>icons-dark/transparent.png</file>
        <file>icons-dark/undock.png</file>
        <file>icons-dark/up_arrow.png</file>
        <file>icons-dark/up_arrow_disabled.png</file>
        <file>icons-dark/Vmovetoolbar.png</file>
        <file>icons-dark/Vsepartoolbar.png</file>
        <file>qss/dark.qss</file>
        <file>pics/banner2.jpg</file>
        <file>pics/banner3.jpg</file>
        <file>qss/dark-vs.qss</file>
        <file>qss/gray.qss</file>
        <file>icons-light/arrow_down.png</file>
        <file>icons-light/arrow_left.png</file>
        <file>icons-light/arrow_left-down.png</file>
        <file>icons-light/arrow_left-up.png</file>
        <file>icons-light/arrow_right.png</file>
        <file>icons-light/arrow_right-down.png</file>
        <file>icons-light/arrow_right-up.png</file>
        <file>icons-light/arrow_up.png</file>
        <file>icons-light/attention.png</file>
        <file>icons-light/backward.png</file>
        <file>icons-light/bag.png</file>
        <file>icons-light/base.png</file>
        <file>icons-light/bonus.png</file>
        <file>icons-light/bug.png</file>
        <file>icons-light/calculator.png</file>
        <file>icons-light/calendar.png</file>
        <file>icons-light/cd_dvd.png</file>
        <file>icons-light/check.png</file>
        <file>icons-light/check_2.png</file>
        <file>icons-light/check-64.png</file>
        <file>icons-light/close_delete.png</file>
        <file>icons-light/close_delete_2.png</file>
        <file>icons-light/closed.png</file>
        <file>icons-light/comment.png</file>
        <file>icons-light/computer.png</file>
        <file>icons-light/computer_monitor.png</file>
        <file>icons-light/copy.png</file>
        <file>icons-light/credit_card.png</file>
        <file>icons-light/credit_card_back.png</file>
        <file>icons-light/cut.png</file>
        <file>icons-light/delete_2.png</file>
        <file>icons-light/document_file.png</file>
        <file>icons-light/email.png</file>
        <file>icons-light/eraser.png</file>
        <file>icons-light/favorite_love.png</file>
        <file>icons-light/flag_mark_blue.png</file>
        <file>icons-light/flag_mark_gray.png</file>
        <file>icons-light/flag_mark_green.png</file>
        <file>icons-light/flag_mark_red.png</file>
        <file>icons-light/flag_mark_violet.png</file>
        <file>icons-light/flag_mark_yellow.png</file>
        <file>icons-light/folder.png</file>
        <file>icons-light/forward.png</file>
        <file>icons-light/friends_group.png</file>
        <file>icons-light/help.png</file>
        <file>icons-light/help_ring-buoy.png</file>
        <file>icons-light/home.png</file>
        <file>icons-light/information.png</file>
        <file>icons-light/ipod.png</file>
        <file>icons-light/key_login.png</file>
        <file>icons-light/lamp_active.png</file>
        <file>icons-light/lamp_inactive.png</file>
        <file>icons-light/lock.png</file>
        <file>icons-light/minus.png</file>
        <file>icons-light/minus_2.png</file>
        <file>icons-light/mobile_phone.png</file>
        <file>icons-light/network.png</file>
        <file>icons-light/network_close.png</file>
        <file>icons-light/new_email.png</file>
        <file>icons-light/next.png</file>
        <file>icons-light/opened.png</file>
        <file>icons-light/options.png</file>
        <file>icons-light/options_2.png</file>
        <file>icons-light/paste.png</file>
        <file>icons-light/pause.png</file>
        <file>icons-light/pencil_edit.png</file>
        <file>icons-light/pie-chart_diagram.png</file>
        <file>icons-light/pie-chart_graph.png</file>
        <file>icons-light/play.png</file>
        <file>icons-light/plus.png</file>
        <file>icons-light/plus_2.png</file>
        <file>icons-light/previous.png</file>
        <file>icons-light/printer.png</file>
        <file>icons-light/radio-button_off.png</file>
        <file>icons-light/radio-button_on.png</file>
        <file>icons-light/record.png</file>
        <file>icons-light/refresh.png</file>
        <file>icons-light/rss.png</file>
        <file>icons-light/save_as.png</file>
        <file>icons-light/save_diskette_floppy_disk.png</file>
        <file>icons-light/search_lense.png</file>
        <file>icons-light/shield_protect_off.png</file>
        <file>icons-light/shield_protect_on.png</file>
        <file>icons-light/shopping_cart.png</file>
        <file>icons-light/shopping_cart_empty.png</file>
        <file>icons-light/smartphone_2.png</file>
        <file>icons-light/smartphone_iphone.png</file>
        <file>icons-light/sound_music-off.png</file>
        <file>icons-light/sound_music-on.png</file>
        <file>icons-light/star.png</file>
        <file>icons-light/star_2.png</file>
        <file>icons-light/star_3.png</file>
        <file>icons-light/stop.png</file>
        <file>icons-light/stop_2.png</file>
        <file>icons-light/tag_blue.png</file>
        <file>icons-light/tag_gray.png</file>
        <file>icons-light/tag_green.png</file>
        <file>icons-light/tag_orange.png</file>
        <file>icons-light/tag_red.png</file>
        <file>icons-light/tag_violet.png</file>
        <file>icons-light/tag_white.png</file>
        <file>icons-light/tag_yellow.png</file>
        <file>icons-light/time_clock.png</file>
        <file>icons-light/trash_box.png</file>
        <file>icons-light/trash_box_2.png</file>
        <file>icons-light/unlock.png</file>
        <file>icons-light/user_friend.png</file>
        <file>icons-light/user_woman.png</file>
        <file>icons-light/vote_no.png</file>
        <file>icons-light/vote_yes.png</file>
        <file>icons-light/wizard.png</file>
        <file>qss/blue.qss</file>
        <file>qss/blue-md.qss</file>
        <file>pics/banner1.jpg</file>
    </qresource>
</RCC>
